chr	-	 hs1 	PreCG.L	0	1000000	blues-3-seq
chr	-	 hs2 	PreCG.R	0	1000000	blues-3-seq-rev
chr	-	 hs3 	SFGdor.L	0	1000000	blues-3-seq-1
chr	-	 hs4 	SFGdor.R	0	1000000	blues-3-seq-2
chr	-	 hs5 	ORBsup.L	0	1000000	blues-3-seq-3
chr	-	 hs6 	ORBsup.R	0	1000000	blues-4-seq
chr	-	 hs7 	MFG.L	0	1000000	blues-4-seq-rev
chr	-	 hs8 	MFG.R	0	1000000	blues-4-seq-1
chr	-	 hs9 	ORBmid.L	0	1000000	blues-4-seq-2
chr	-	 hs10 	ORBmid.R	0	1000000	blues-3-seq
chr	-	 hs11 	IFGoperc.L	0	1000000	blues-3-seq-rev
chr	-	 hs12 	IFGoperc.R	0	1000000	blues-3-seq-1
chr	-	 hs13 	IFGtriang.L	0	1000000	blues-3-seq-2
chr	-	 hs14 	IFGtriang.R	0	1000000	blues-3-seq-3
chr	-	 hs15 	ORBinf.L	0	1000000	blues-4-seq
chr	-	 hs16 	ORBinf.R	0	1000000	blues-4-seq-rev
chr	-	 hs17 	ROL.L	0	1000000	blues-4-seq-1
chr	-	 hs18 	ROL.R	0	1000000	blues-4-seq-2
chr	-	 hs19 	SMA.L	0	1000000	blues-3-seq
chr	-	 hs20 	SMA.R	0	1000000	blues-3-seq-rev
chr	-	 hs21 	OLF.L	0	1000000	blues-3-seq-1
chr	-	 hs22 	OLF.R	0	1000000	blues-3-seq-2
chr	-	 hs23 	SFGmed.L	0	1000000	blues-3-seq-3
chr	-	 hs24 	SFGmed.R	0	1000000	blues-4-seq
chr	-	 hs25 	ORBsupmed.L	0	1000000	blues-4-seq-rev
chr	-	 hs26 	ORBsupmed.R	0	1000000	blues-4-seq-1
chr	-	 hs27 	REC.L	0	1000000	blues-4-seq-2
chr	-	 hs28 	REC.R	0	1000000	blues-3-seq
chr	-	 hs29 	INS.L	0	1000000	blues-3-seq-rev
chr	-	 hs30 	INS.R	0	1000000	blues-3-seq-1
chr	-	 hs31 	ACG.L	0	1000000	blues-3-seq-2
chr	-	 hs32 	ACG.R	0	1000000	blues-3-seq-3
chr	-	 hs33 	DCG.L	0	1000000	blues-4-seq
chr	-	 hs34 	DCG.R	0	1000000	blues-4-seq-rev
chr	-	 hs35 	PCG.L	0	1000000	blues-4-seq-1
chr	-	 hs36 	PCG.R	0	1000000	blues-4-seq-2
chr	-	 hs37 	HIP.L	0	1000000	blues-3-seq
chr	-	 hs38 	HIP.R	0	1000000	blues-3-seq-rev
chr	-	 hs39 	PHG.L	0	1000000	blues-3-seq-1
chr	-	 hs40 	PHG.R	0	1000000	blues-3-seq-2
chr	-	 hs41 	AMYG.L	0	1000000	blues-3-seq-3
chr	-	 hs42 	AMYG.R	0	1000000	blues-4-seq
chr	-	 hs43 	CAL.L	0	1000000	blues-4-seq-rev
chr	-	 hs44 	CAL.R	0	1000000	blues-4-seq-1
chr	-	 hs45 	CUN.L	0	1000000	blues-4-seq-2
chr	-	 hs46 	CUN.R	0	1000000	bugn-3-seq 
chr	-	 hs47 	LING.L	0	1000000	bugn-3-seq-1
chr	-	 hs48 	LING.R	0	1000000	bugn-3-seq-2
chr	-	 hs49 	SOG.L	0	1000000	bugn-3-seq-3
chr	-	 hs50 	SOG.R	0	1000000	bugn-3-seq 
chr	-	 hs51 	MOG.L	0	1000000	bugn-3-seq-1
chr	-	 hs52 	MOG.R	0	1000000	bugn-3-seq-2
chr	-	 hs53 	IOG.L	0	1000000	bugn-3-seq-3
chr	-	 hs54 	IOG.R	0	1000000	bugn-3-seq 
chr	-	 hs55 	FFG.L	0	1000000	bugn-3-seq-1
chr	-	 hs56 	FFG.R	0	1000000	bugn-3-seq-2
chr	-	 hs57 	PoCG.L	0	1000000	bugn-3-seq-3
chr	-	 hs58 	PoCG.R	0	1000000	bugn-3-seq 
chr	-	 hs59 	SPG.L	0	1000000	bugn-3-seq-1
chr	-	 hs60 	SPG.R	0	1000000	bugn-3-seq-2
chr	-	 hs61 	IPL.L	0	1000000	bugn-3-seq-3
chr	-	 hs62 	IPL.R	0	1000000	bugn-3-seq 
chr	-	 hs63 	SMG.L	0	1000000	bugn-3-seq-1
chr	-	 hs64 	SMG.R	0	1000000	bugn-3-seq-2
chr	-	 hs65 	ANG.L	0	1000000	bugn-3-seq-3
chr	-	 hs66 	ANG.R	0	1000000	bugn-3-seq 
chr	-	 hs67 	PCUN.L	0	1000000	bugn-3-seq-1
chr	-	 hs68 	PCUN.R	0	1000000	bugn-3-seq-2
chr	-	 hs69 	PCL.L	0	1000000	bugn-3-seq-3
chr	-	 hs70 	PCL.R	0	1000000	bugn-3-seq-3
chr	-	 hs71 	CAU.L	0	1000000	gnbu-3-seq-2
chr	-	 hs72 	CAU.R	0	1000000	gnbu-4-seq 
chr	-	 hs73 	PUT.L	0	1000000	gnbu-4-seq-rev 
chr	-	 hs74 	PUT.R	0	1000000	gnbu-3-seq-2
chr	-	 hs75 	PAL.L	0	1000000	gnbu-4-seq 
chr	-	 hs76 	PAL.R	0	1000000	gnbu-4-seq-rev 
chr	-	 hs77 	THA.L	0	1000000	gnbu-3-seq-2
chr	-	 hs78 	THA.R	0	1000000	gnbu-4-seq 
chr	-	 hs79 	HES.L	0	1000000	gnbu-4-seq-rev 
chr	-	 hs80 	HES.R	0	1000000	gnbu-3-seq-2
chr	-	 hs81 	STG.L	0	1000000	gnbu-4-seq 
chr	-	 hs82 	STG.R	0	1000000	gnbu-4-seq-rev 
chr	-	 hs83 	TPOsup.L	0	1000000	gnbu-3-seq-2
chr	-	 hs84 	TPOsup.R	0	1000000	gnbu-4-seq 
chr	-	 hs85 	MTG.L	0	1000000	gnbu-4-seq-rev 
chr	-	 hs86 	MTG.R	0	1000000	gnbu-3-seq-2
chr	-	 hs87 	TPOmid.L	0	1000000	gnbu-4-seq 
chr	-	 hs88 	TPOmid.R	0	1000000	gnbu-4-seq-rev 
chr	-	 hs89 	ITG.L	0	1000000	gnbu-3-seq-2
chr	-	 hs90 	ITG.R	0	1000000	gnbu-4-seq 
